CONFIG_PORT=8888
UAA_PORT=9999
DISCOVERY_PORT=8761
ID_PORT=8881
RABBITMQ_AMQP_PORT=5672
RABBITMQ_UI_PORT=15672
MESSAGING_PORT=8787
<<<<<<< HEAD
AM_PORT=8686
=======
EMAIL_SENDER_PORT=8882
GATEWAY_PORT=8082
>>>>>>> 5713cd9d48079c61901a6d40766473f021cb2e23

MESSAGING_SERVICE_CLIENT_ID=messaging
MESSAGING_SERVICE_CLIENT_SECRET=pass

UAA_SERVICE_CLIENT_ID=uaa
UAA_SERVICE_CLIENT_SECRET=pass

ID_SERVICE_CLIENT_ID=id
ID_SERVICE_CLIENT_SECRET=pass

OPENID_CLIENT_ID=client
OPENID_CLIENT_SECRET=secret

<<<<<<< HEAD
AM_SERVICE_CLIENT_ID=am
AM_SERVICE_CLIENT_SECRET=pass
=======
EMAIL_SENDER_SERVICE_CLIENT_ID=emails
EMAIL_SENDER_SERVICE_CLIENT_SECRET=pass
>>>>>>> dev
