CONFIG_PORT=8888
UAA_PORT=9999
DISCOVERY_PORT=8761
ID_PORT=8881
RABBITMQ_AMQP_PORT=5672
RABBITMQ_UI_PORT=15672
MESSAGING_PORT=8787

MESSAGING_SERVICE_CLIENT_ID=messaging
MESSAGING_SERVICE_CLIENT_SECRET=pass

ID_SERVICE_CLIENT_ID=id
ID_SERVICE_CLIENT_SECRET=pass