sudo: required
services:
  - postgresql
language: java
jdk: openjdk8
env:
before_install:
install:
  - mvn -B -V -q clean install -DskipTests=true -Dmaven.javadoc.skip=true
script:
  - mvn -B -q test
after_success:
  - echo "Success passed!"
