version: '3.3'
services:
  config:
    image: punchat/config
    container_name: punchat_config
    restart: always
    environment:
      PORT: 8888
  uaa:
    image: punchat/uaa
    container_name: punchat_uaa
    restart: always
    environment:
      PORT: 9999
    ports:
      - 9999:9999
  discovery:
    image: punchat/discovery
    container_name: punchat_discovery
    restart: always
    environment:
      PORT: 8761
    ports:
      - 8761:8761
  id:
    image: punchat/id
    container_name: punchat_id
    restart: always
    environment:
      PORT: 8881
    ports:
      - 8881:8881
