version: '3.6'
services:
  config:
    image: punchat/config
    container_name: punchat_config
    restart: always
  uaa:
    image: punchat/uaa
    container_name: punchat_uaa
    restart: always
    ports:
      - 9999:9999
  discovery:
    image: punchat/discovery
    container_name: punchat_discovery
    restart: always
    ports:
      - 8761:8761
