version: '3.3'
services:
  config:
    image: punchat/config
    container_name: punchat_config
    restart: always
    environment:
      PORT: ${CONFIG_PORT}
    expose:
      - "${CONFIG_PORT}"
    ports:
      - 8888:${CONFIG_PORT}
  gateway:
    image: punchat/gateway
    container_name: punchat_gateway
    restart: always
    environment:
      PORT: ${GATEWAY_PORT}
    expose:
      - "${GATEWAY_PORT}"
    ports:
      - 8082:${GATEWAY_PORT}
  uaa:
    image: punchat/uaa
    container_name: punchat_uaa
    restart: always
    environment:
      appName: uaams
      clientId: ${UAA_SERVICE_CLIENT_ID}
      clientSecret: ${UAA_SERVICE_CLIENT_SECRET}
      accessTokenUri: http://gateway:8082/uaa/oauth/token
      PORT: ${UAA_PORT}
    expose:
      - "${UAA_PORT}"
    ports:
      - 9999:${UAA_PORT}
  discovery:
    image: punchat/discovery
    container_name: punchat_discovery
    restart: always
    environment:
      PORT: ${DISCOVERY_PORT}
    expose:
      - "${DISCOVERY_PORT}"
    ports:
      - 8761:${DISCOVERY_PORT}
  id:
    image: punchat/id
    container_name: punchat_id
    restart: always
    environment:
      clientId: ${ID_SERVICE_CLIENT_ID}
      clientSecret: ${ID_SERVICE_CLIENT_SECRET}
      PORT: ${ID_PORT}
    expose:
      - "${ID_PORT}"
    ports:
      - 8881:${ID_PORT}
  rabbitmq:
    image: rabbitmq:management
    container_name: rabbitmq_server
    ports:
      - 5672:${RABBITMQ_AMQP_PORT}
      - 15672:${RABBITMQ_UI_PORT}
  messaging:
    image: punchat/messaging
    container_name: punchat_messaging
    restart: always
    environment:
      clientId: ${MESSAGING_SERVICE_CLIENT_ID}
      clientSecret: ${MESSAGING_SERVICE_CLIENT_SECRET}
      PORT: ${MESSAGING_PORT}
    expose:
      - "${MESSAGING_PORT}"
      - 4000 #debug
    ports:
      - 8787:${MESSAGING_PORT}
      - 4000:4000 #debug
  account-management:
    image: punchat/account-management
    container_name: punchat_account-management
    restart: always
    environment:
      clientId: ${AM_SERVICE_CLIENT_ID}
      clientSecret: ${AM_SERVICE_CLIENT_SECRET}
      PORT: ${AM_PORT}
    expose:
      - "${AM_PORT}"
    ports:
      - 8686:${AM_PORT}
  email-sender:
    image: punchat/email-sender
    container_name: punchat_email_sender
    restart: always
    environment:
      clientId: ${EMAIL_SENDER_SERVICE_CLIENT_ID}
      clientSecret: ${EMAIL_SENDER_SERVICE_CLIENT_SECRET}
      PORT: ${EMAIL_SENDER_PORT}
    expose:
      - "${EMAIL_SENDER_PORT}"
    ports:
      - 8882:${EMAIL_SENDER_PORT}
  topic-search:
    image: punchat/topic-search
    container_name: punchat_topic_search
    restart: always
    environment:
      clientId: ${TOPIC_SEARCH_SERVICE_CLIENT_ID}
      clientSecret: ${TOPIC_SEARCH_SERVICE_CLIENT_SECRET}
      PORT: ${TOPIC_SEARCH_PORT}
    expose:
      - "${TOPIC_SEARCH_PORT}"
    ports:
      - 8484:${TOPIC_SEARCH_PORT}
