version: '3.6'
services:
  config:
    image: punchat/config
    container_name: punchat_config
    restart: always
    environment:
      PORT: ${CONFIG_PORT}
    expose:
      - "${CONFIG_PORT}"
  uaa:
    image: punchat/uaa
    container_name: punchat_uaa
    restart: always
    environment:
      PORT: ${UAA_PORT}
    expose:
      - "${UAA_PORT}"
    ports:
      - 9999:${UAA_PORT}
  discovery:
    image: punchat/discovery
    container_name: punchat_discovery
    restart: always
    environment:
      PORT: ${DISCOVERY_PORT}
    expose:
      - "${DISCOVERY_PORT}"
    ports:
      - 8761:${DISCOVERY_PORT}
